DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME=
FACEBOOK_ID=
FACEBOOK_SECRET=
FB_APP_URL=
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_AP_URL=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8c2aabec030711
MAIL_PASS=ab03bfc76adc55