DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME=
GITHUB_ID=
GITHUB_SECRET=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e59713753803c8
<<<<<<< HEAD
MAIL_PASS=b117822940c6a3
=======
MAIL_PASS=b117822940c6a3
>>>>>>> 67d976cfb830a35cab06916a977f4fa9ca470840
