DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME=
FACEBOOK_ID=
FACEBOOK_SECRET=
FB_APP_URL=
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_AP_URL=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e59713753803c8
MAIL_PASS=b117822940c6a3
