DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOSTNAME=
GOOGLE_ID=289028504685-15448lgod1a44b07qeo2ier4pubk4ufu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=FubOqwu88gdmVDg3vqRUPAlH
APP_URL=http://localhost:3000

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e59713753803c8
MAIL_PASS=b117822940c6a3
